# FinanceAppplicationServer

This is all simple flask project see here(https://programminghistorian.org/en/lessons/creating-apis-with-python-and-flask) for more details

## SetUp

Do brackets only once{
Create new folder:
Finance Application

Create two new sub folders:
FinanceAppplicationWebApp
FinanceApplicationServer
}

1 - Open FinanceAppplicationServer in VSCode -> Open up the termianl (View -> Intergrate Terminal)
2 - pip install flask
2 - pip install -U flask-cors
3 - python server.py